# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "A register allocator project"
description: "A register allocator project"
maintainer: ["EruEri"]
authors: ["EruEri"]
license: ["MPL-2.0" "LGPL-3.0-or-later"]
homepage: "https://github.com/EruEri/register-allocator"
bug-reports: "https://github.com/EruEri/register-allocator/issues"
depends: [
  "ocaml"
  "dune" {>= "3.2"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/EruEri/register-allocator.git"
